OPENAI_API_KEY = OPENAI_API_KEY
# i.e OPENAI_API_KEY = sk-ATCWOpnFFK69kDBkypouT33lbkFFFthohkVR7wlupnlb6FFF

MONGODB_URI = MONGODB_URI
# i.e MONGODB_URI= mongodb+srv://irfanmoaz:CvZdtQ9wqvjR69p@chatdb.vyzernt.mongodb.net

# enter your own values for OPENAI_API_KEY and MONGODB_URI

PORT= 8000